# GuideVariacaoDeAtivos

Guide/: Guide.sln  README.MD  azure-pipelines-build-template.yml  azure-pipelines.yml
Guide/Application/Applications/: Applications.csproj
Guide/Apresentation/Api/: appsettings.Development.json
Guide/Apresentation/Api/Controllers/: FinanceController.cs
Guide/CrossCuting/: CrossCuting.csproj  ServicesDependencyInjection.cs
Guide/Domain/Domain/Domain/: CloseEntity.cs  CurrentTradingPeriodEntity.cs  Entity.cs  HighEntity.cs  LowEntity.cs  MetaEntity.cs  OpenEntity.cs  QuoteEntity.cs  TradingPeriodEntity.cs  ValidRangesEntity.cs  (+1 more)
Guide/Infrastructure/Infrastructure/: Infrastructure.csproj
Guide/Infrastructure/Infrastructure/Context/: ContextExtenssions.cs  GuideContext.cs
Guide/Infrastructure/Infrastructure/Mappings/: CloseMapping.cs  CurrentTradingPeriodMapping.cs  EntityMapping.cs  HighMapping.cs  LowMapping.cs  MetaMapping.cs  OpenMapping.cs  QuoteMapping.cs  TradingPeriodMapping.cs  ValidRangesMapping.cs  VolumeMapping.cs
Guide/Infrastructure/Infrastructure/Migrations/: 20231207115611_first-migration.Designer.cs  20231207115611_first-migration.cs  GuideContextModelSnapshot.cs
Guide/Infrastructure/Infrastructure/Repositories/: MetaRepository.cs  Repository.cs  UnitOfWork.cs
Guide/Infrastructure/Infrastructure/Services/Finance/: FinanceService.cs
Guide/Infrastructure/Infrastructure/Services/Finance/Model/: ResponseFinance.cs
Guide/Tests/Tests/: FinanceGetDataQueryHandlerTest.cs  MetaEntityBuilder.cs  MockMetaRepository.cs  Tests.csproj
(+9 files in other folders)
